version: '3.3'
services:
  web:
    build: ./web
    ports:
      - '1122:80'
    volumes:
      - /home/akash/Desktop/docker/mynewtest/web/:/usr/local/apache2/htdocs/
    networks:
      demo_network:
        ipv4_address: 192.168.1.100
  web2:
    image: nginx
    ports:
      - '1133:80'
networks:
  demo_network:
   driver: bridge
   ipam:
     config:
       - subnet: 192.168.1.0/24
      