apiVersion: v1
kind: Pod
metadata:
  name: akpo1d # name of pod or any kind 
  labels:
   color: red
spec: # to create env
  containers:
  - name: ak1c
    image: httpd
    ports:
     - containerPort: 80
